API_URL=https://contabilidadetax.digisac.co/api/v1
CLOUDAMQP_URL=amqps://zjklvlfo:AXJUj7VjAjoiWqPtiZKXoHcfkPrjfrjj@gull.rmq.cloudamqp.com/zjklvlfo
DB_HOST=ep-young-feather-699075.us-east-1.aws.neon.tech
DB_PASS=EOyse2vRG5Ff
DB_USER=psousaj
DB_HOST_TAX=ep-green-haze-909279.us-east-1.aws.neon.tech
DB_PASS_TAX=xzbw2BkLtU8l
DB_USER_TAX=programacao
WOZ_GROUP_ID=4bf3c03a-2d33-439c-8b13-efb50531e9c1
REPORT_GROUP_ID=916c8e79-8194-4dcd-8914-7f983a5bf2f8
PESSOAL_GROUP_ID=12345678
HEROKU_API=https://api.heroku.com
HEROKU_API_KEY=848bec2d-a394-48b2-9a4f-799c5e5ca895
ID_SERVICE=83108c28-14f7-4646-acb8-dab165397fd5
TOKEN_API=9caa035d78f5cd6b67a0c59a6d4d30de2aa1a96f
WEBHOOK_API=https://woz.herokuapp.com/webhook
LOG_STREAM_URL='https://virginia.sessions.logs.heroku.com/stream?channel_id=app-ee939537-6c69-47fc-8022-0513bee0390c&num=10&ps=&region=us&source=&tail=true&timestamp=1690408833&token=YAYbikXeKethY1z1Xu3pKTxSFyKjWnmv_4RCyt113JE%3D'
LOG_STREAM_BACKUP='https://virginia.sessions.logs.heroku.com/stream?channel_id=app-ee939537-6c69-47fc-8022-0513bee0390c&num=10&ps=&region=us&source=&tail=true&timestamp=1688132184&token=cFN_yQ3y08mJedsdEgOoXf-HxOIe4n5iFCbwG9Hysh8%3D'
WEBHOOK_API_LOCAL=http://192.168.1.57:8080/webhook
TOKEN_API_PROTOCOLO=20ed696f63967735c2412cfee9b2c81dfa70fbc2
IS_LOCALHOST=False