TOKEN_API=20ed696f63967735c2412cfee9b2c81dfa70fbc2
API_URL=https://contabilidadetax.digisac.co/api/v1
ID_SERVICE=83108c28-14f7-4646-acb8-dab165397fd5
GROUP_ID=4bf3c03a-2d33-439c-8b13-efb50531e9c1
HEROKU_API_KEY=848bec2d-a394-48b2-9a4f-799c5e5ca895
HEROKU_API=https://api.heroku.com
HEROKU_DYNO_ID=ba6aefd9-0ff3-4cfb-a04b-42b7bf6cf560
CLOUDAMQP_URL=amqps://kzthoddb:3CziblJY4U4tFRNmARuMMdIDu8z53Ql6@fly.rmq.cloudamqp.com/kzthoddb
WEBHOOK_WEB=https://woz.herokuapp.com/webhook
WEBHOOK_API=http://localhost:8000/webhook
DB_HOST=ep-young-feather-699075.us-east-1.aws.neon.tech
DB_USER=psousaj
DB_PASS=EOyse2vRG5Ff